apiVersion: v2
name: ocaml-test-node
description: A Helm chart for OCaml Mina test node.
type: application
version: 0.0.3

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "2.0.0rampup4"

dependencies:
  - name: mina-test-common
    repository: file://../mina-common
    version: ">=0.0.3"
